plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'org.acme.reactor'
version '0.1.0'

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    implementation platform('io.projectreactor:reactor-bom:2022.0.1')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}
